[tox]
skipsdist = True
envlist = python3.7, flake8



[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src/btmonitor

[testenv]
whitelist_externals = poetry
skip_install = true
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest-cov
; If you want to make tox run the tests with the same versions, use poetry
; to install the dependencies
commands =
    poetry install -v
    poetry run pytest --cov=src/btmonitor tests/

